# FilmsReviewerApp

./: apikey.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplication_caching/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication_caching/data/api/: FilmsApiMinMovie.kt  FilmsApiTDMB.kt  NetworkUtility.kt  RemoteDataSource.kt  RetrofitFile.kt
app/src/main/java/com/example/myapplication_caching/data/api/data_source/: RemoteDataSource.kt
app/src/main/java/com/example/myapplication_caching/data/api/mini/: FilmsApiMinMovie.kt
app/src/main/java/com/example/myapplication_caching/data/api/retrofit/: RetrofitFile.kt
app/src/main/java/com/example/myapplication_caching/data/api/tmdb/: FilmsApiTDMB.kt
app/src/main/java/com/example/myapplication_caching/data/api/util/: NetworkUtility.kt
app/src/main/java/com/example/myapplication_caching/data/db/: FilmsDatabase.kt
app/src/main/java/com/example/myapplication_caching/data/db/model/: FilmDatabaseModel.kt
app/src/main/java/com/example/myapplication_caching/data/db/room/: FilmsDao.kt
app/src/main/java/com/example/myapplication_caching/data/mappers/: FilmsNetworkToDatabaseModel.kt
app/src/main/java/com/example/myapplication_caching/data/models/: FilmTrailNetworkModel.kt  FilmsNetworkModel.kt
app/src/main/java/com/example/myapplication_caching/domain/back_ground/: CachingWorker.kt
app/src/main/java/com/example/myapplication_caching/domain/mappers/: FilmTrailNetworkToDomainModel.kt  FilmsDatabaseToDomainModel.kt  FilmsNetworkToDomainModel.kt
app/src/main/java/com/example/myapplication_caching/domain/model/: FilmTrailDomainModel.kt  FilmsDomainModel.kt
app/src/main/java/com/example/myapplication_caching/domain/repo/: AppRepository.kt
app/src/main/java/com/example/myapplication_caching/domain/use_case/: GetDomainDataFilmsUseCase.kt  GetDomainDataTrailUseCase.kt  GetDomainDataUseCase.kt
app/src/main/java/com/example/myapplication_caching/ui/adapters/: Adapters.kt  FilmAdapter.kt
app/src/main/java/com/example/myapplication_caching/ui/player/: OwnExpoPlayer.kt  OwnVideoPlayer.kt  OwnYoutubePlayer.kt
app/src/main/java/com/example/myapplication_caching/ui/screens/: FilmsFragment.kt  MainActivity.kt  StartFragment.kt  TrailFragment.kt
app/src/main/java/com/example/myapplication_caching/ui/screens/players/base/: BasePlayerActivity.kt
app/src/main/java/com/example/myapplication_caching/ui/screens/players/base/factory/: PlayerFactory.kt
app/src/main/java/com/example/myapplication_caching/ui/screens/players/player_interface/: OwnVideoPlayer.kt
app/src/main/java/com/example/myapplication_caching/ui/screens/players/youtube/: YoutubeActivity.kt
app/src/main/java/com/example/myapplication_caching/ui/screens/players/youtuve/: YoutubeActivity.kt
app/src/main/java/com/example/myapplication_caching/ui/view_model/: AppViewModel.kt  AppViewModelFactory.kt
app/src/main/java/com/example/myapplication_caching/utilites/: Utilities.kt
app/src/main/java/com/example/myapplication_caching/utilites/player/: OwnVideoPlayer.kt
app/src/main/res/drawable/: baseline_movie_24.xml
app/src/main/res/layout/: activity_base_player2.xml  activity_main.xml  activity_third_party_players.xml  activity_youtube.xml  fragment_exo.xml  fragment_films.xml  fragment_start.xml  fragment_trail.xml  fragment_youtube.xml  list_item_films.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myapplication_caching/: ExampleUnitTest.kt
app/src/test/java/com/example/myapplication_caching/domain/repo/: AppRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
