<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/filmsFragment"
        android:name="com.example.myapplication_caching.ui.screens.FilmsFragment"
        android:label="fragment_films"
        tools:layout="@layout/fragment_films" >
        <action
            android:id="@+id/action_filmsFragment_to_trailFragment"
            app:destination="@id/trailFragment" />
        <action
            android:id="@+id/action_filmsFragment_to_startFragment"
            app:destination="@id/startFragment" />
        <action
            android:id="@+id/action_filmsFragment_to_basePlayerActivity"
            app:destination="@id/basePlayerActivity" />
    </fragment>
    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.myapplication_caching.ui.screens.StartFragment"
        android:label="StartFragment" >
        <action
            android:id="@+id/action_startFragment_to_filmsFragment"
            app:destination="@id/filmsFragment" />
    </fragment>
    <fragment
        android:id="@+id/trailFragment"
        android:name="com.example.myapplication_caching.ui.screens.TrailFragment"
        android:label="TrailFragment" >
        <action
            android:id="@+id/action_trailFragment_to_filmsFragment"
            app:destination="@id/filmsFragment" />
    </fragment>
    <activity
        android:id="@+id/basePlayerActivity"
        android:name="com.example.myapplication_caching.ui.screens.players.base.BasePlayerActivity"
        android:label="BasePlayerActivity" />
</navigation>